<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Jobs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">  
    <style>
        .table-container {
            margin-top: 20px;
            max-width: 800px; 
            margin-left: auto;
            margin-right: auto;
        }
        #idFilter {
            padding: 9px;
            margin-top: 1px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 200px;
        }
        h1{
            margin-top: auto;
        }
        input[type="checkbox"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 18px;
            height: 18px;
            border: 1px solid #999;
            border-radius: 3px;
            outline: none;
            cursor: pointer;
            margin: 0;
        }
        input[type="checkbox"]:checked {
            background-color: #007bff;
            border-color: #007bff;
        }
        input[type="checkbox"]::before {
            content: '\f00c';
            font-family: 'FontAwesome';
            display: block;
            color: #fff;
            text-align: center;
            line-height: 18px;
            font-size: 14px;
            visibility: hidden;
        }

        input[type="checkbox"]:checked::before {
            visibility: visible;
        }

        .fa-edit {
            font-size: 24px;
            cursor: pointer;
            margin-right: 10px;
        }

    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">DataWage Navigator</a>

            <div class="justify-content-end">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">

                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('view_jobs') }}">Add Job</a>
                        </li>

                        <!-- <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('view_jobs') }}">View Jobs</a>
                        </li> -->
                        <li class="nav-item">
                          <a class="nav-link" href="{{ url_for('filtering_jobs') }}">View Jobs</a>
                      </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('view_jobs') }}">Update/Delete</a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link" href="/goto-app2">Insights</a>
                      </li>
                       

                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <h2>Job Information</h2>
    <div class="container table-container">
        <div class="card">
            <div class="card-body">
                        
                <form method="POST" action="/delete">
                <div class="table-responsive">
                <div align="right" style="padding:10px;">
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert alert-danger" role="alert">{{ message }}</div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <input type="submit" value="Delete" class="btn btn-primary">  
                   <br>
                   <small>select the checkbox to delete records</small>

                </div>
            <table class="table table-bordered table-hover">
                <tr>
                    <th>Work Year</th>
                    <th>Job Title</th>
                    <th>Employment Type</th>
                    <th>Experience Level</th>
                    <th>Employee Residence</th>
                    <th>Remote Ratio</th>
                    <th>Actions</th>
                </tr>
                {% for row in job_info_data %}
                    <tr job_info_id="{{row.job_info_id}}" >
                        <td>{{ row.work_year }}</td>
                        <td>{{ row.job_title }}</td>
                        <td>{{ row.employment_type }}</td>
                        <td>{{ row.experience_level }}</td>
                        <td>{{ row.employee_residence }}</td>
                        <td>{{ row.remote_ratio }}</td>
                        <td><input type="checkbox" name="mycheckbox" value="{{row.job_info_id}}" />
                           
                                <a class="nav-link" href="{{ url_for('update',job_info_id=row.job_info_id)}}">
                                    <span class="fa fa-edit update-icon" style="font-size:24px; cursor: pointer;"></span>

                                </a>
                            
                        </td>       
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    </div>
</form> 

</body>
</html>
